[connection]

# Keep the vendor prefix when cloning:
ethernet.generate-mac-address-mask=FF:FF:FF:00:00:00
wifi.generate-mac-address-mask=FF:FF:FF:00:00:00


# Use a stable (long-term) random MAC address for each network:
ethernet.cloned-mac-address=stable
wifi.cloned-mac-address=stable

# Or use a new random MAC address for each connection:
#ethernet.cloned-mac-address=random
#wifi.cloned-mac-address=random

# Or leave the MAC address as-is:
#ethernet.cloned-mac-address=preserve
#wifi.cloned-mac-address=preserve

# Or use the permanent MAC address:
#ethernet.cloned-mac-address=permanent
#wifi.cloned-mac-address=permanent

